# E-Commerce-Mobile-Application-Zumar-Perfume-Store

./: README.md
Zumar/: products.json  settings.gradle.kts
Zumar/app/: build.gradle.kts  google-services.json
Zumar/app/src/androidTest/java/com/varuntulsiyani/project/: ExampleInstrumentedTest.kt
Zumar/app/src/main/: AndroidManifest.xml
Zumar/app/src/main/java/com/varuntulsiyani/project/: LoadingActivity.kt  MainActivity.kt  NotificationHelper.kt  SessionManager.kt
Zumar/app/src/main/java/com/varuntulsiyani/project/adapter/: AddressAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ImageSliderAdapter.kt  NoteCardAdapter.kt  OrderItemAdapter.kt  OrderListAdapter.kt  ProductAdapter.kt
Zumar/app/src/main/java/com/varuntulsiyani/project/model/: Address.kt  CartItem.kt  Category.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
Zumar/app/src/main/java/com/varuntulsiyani/project/repository/: CartRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
Zumar/app/src/main/java/com/varuntulsiyani/project/view/: CartFragment.kt  HomeFragment.kt  LoginFragment.kt  OrderFragment.kt  OrderListFragment.kt  PaymentFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  SignupFragment.kt  (+2 more)
Zumar/app/src/main/res/anim/: fade_in_logo.xml
Zumar/app/src/main/res/drawable/: accessibility_24.xml  add_notes_24.xml  add_shopping_cart_24.xml  apparel_24.xml  bg_button_brand.xml  bg_button_secondary_outline.xml  bg_card_warm.xml  bg_note_card.xml  bg_note_card_selected.xml  bg_screen_soft.xml  ic_email.xml  ic_launcher_background.xml  ic_lock_new.xml  ic_man.xml  ic_minus.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_unisex.xml  ic_woman.xml  tab_indicator_selected.xml
Zumar/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  dialog_no_internet.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_list.xml  fragment_payment.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_shipping_address.xml  fragment_signup.xml  item_address.xml  item_cart.xml  item_category.xml  item_note_card.xml  item_order.xml  item_order_list.xml  item_product.xml  layout_top_bar.xml
Zumar/app/src/main/res/menu/: bottom_nav_menu.xml
Zumar/app/src/main/res/navigation/: nav_graph.xml
Zumar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Zumar/app/src/main/res/values-night/: colors.xml  themes.xml
Zumar/app/src/test/java/com/varuntulsiyani/project/: ExampleUnitTest.kt
Zumar/gradle/: libs.versions.toml
Zumar/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
